.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1.5rem;
}
@media screen and (min-width: 1024px) {
  .header {
    margin: 4rem;
  }
}
.header__img {
  width: 90px;
}
@media screen and (min-width: 1024px) {
  .header__img {
    width: 200px;
  }
}
.header__nav {
  display: flex;
  gap: 1rem;
}
@media screen and (min-width: 1024px) {
  .header__nav {
    gap: 4rem;
  }
}
.header__link {
  font-size: 0.75rem;
  font-weight: 300;
  transition: scale 0.2s ease;
}
.header__link:hover {
  scale: 1.1;
  cursor: pointer;
  text-decoration: underline;
}
.header__link:active {
  color: #339ecc;
}
@media screen and (min-width: 1024px) {
  .header__link {
    font-size: 1.2rem;
    font-weight: 400;
  }
}

.section-one {
  display: grid;
  gap: 1rem;
  margin: 1.5rem 1.5rem 2rem 1.5rem;
}
@media screen and (min-width: 1024px) {
  .section-one {
    width: 60%;
    margin: auto;
  }
}
.section-one__img {
  margin: 0 auto 1rem;
  width: 90%;
}
.section-one__title {
  font-size: 1.45rem;
  font-weight: 700;
}
@media screen and (min-width: 1024px) {
  .section-one__title {
    font-size: 2.5rem;
    font-weight: 700;
  }
}
.section-one__paragraph {
  font-family: "Open Sans", sans-serif;
  font-size: 0.9rem;
  font-weight: 300;
}
@media screen and (min-width: 1024px) {
  .section-one__paragraph {
    font-size: 1.2rem;
    font-weight: 300;
    padding: 1rem 7rem 0;
  }
}
.section-one__button {
  background-color: #339ecc;
  font-size: 0.9rem;
  font-weight: 700;
  width: 70%;
  margin: 1rem auto;
  padding: 0.8rem 0;
  border-radius: 30px;
  transition: scale 0.2s ease;
}
.section-one__button:hover {
  scale: 1.1;
  cursor: pointer;
}
@media screen and (min-width: 1024px) {
  .section-one__button {
    background-image: linear-gradient(90deg, #65e2d9, #339ecc);
    width: 35%;
    font-size: 1.2rem;
  }
}

.section-two {
  display: grid;
  gap: 1rem;
  margin: 3.5rem 1.5rem 2rem;
  padding: 0.9rem;
}
.section-two__containers {
  display: grid;
  margin-bottom: 4rem;
}
.section-two__icon {
  width: 60px;
  margin: 0 auto 1.5rem;
}
.section-two__titles {
  margin: 0.5rem 0;
  font-size: 1.1rem;
  font-weight: 700;
}
.section-two__paragraphs {
  font-family: "Open Sans", sans-serif;
  font-size: 0.85rem;
  font-weight: 300;
}

@media screen and (min-width: 1024px) {
  .section-two {
    margin-top: 8rem;
    grid-template-columns: 35% 35%;
    justify-content: center;
    align-items: center;
    gap: 4rem;
  }
  .section-two__containers {
    margin: 0;
  }
  .section-two__icon {
    width: 80px;
  }
  .section-two__titles {
    font-size: 1.3rem;
  }
  .section-two__paragraphs {
    font-size: 1rem;
  }
}
.section-three {
  display: grid;
  gap: 1rem;
  padding: 0.8rem;
  margin: 3.5rem 1.5rem;
}
.section-three__illustration {
  width: 90%;
  margin: auto auto 1.5rem auto;
}
.section-three__title {
  font-size: 1.1rem;
  font-weight: 700;
}
.section-three__paragraphs {
  font-family: "Open Sans", sans-serif;
  font-size: 0.85rem;
  text-align: start;
}
.section-three__link {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  color: #65e2d9;
  border-bottom: 1px solid #65e2d9;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 0.75rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  transition: scale 0.2s ease;
}
.section-three__link:hover {
  scale: 1.1;
  cursor: pointer;
}
.section-three__link img {
  width: 18px;
  height: 18px;
}

@media screen and (min-width: 1024px) {
  .section-three {
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 2.5rem;
         column-gap: 2.5rem;
    margin: 6rem 1.5rem 3rem;
  }
  .section-three__illustration {
    grid-area: 1/1/7;
    width: 100%;
  }
  .section-three__title {
    grid-area: 2/2;
    font-size: 2.5rem;
    width: 70%;
    text-align: start;
    line-height: 45px;
  }
  .section-three__paragraphs {
    grid-area: 3/2;
    font-size: 1.1rem;
  }
  .section-three__paragraphs:nth-child(3) {
    grid-area: 4/2;
  }
  .section-three__link {
    grid-area: 5/2;
    font-size: 1.2rem;
  }
  .section-three__link img {
    width: 20px;
    height: 20px;
    transform: translateY(2px);
  }
}
.testimonials {
  margin: 6rem 3rem 0;
  display: grid;
  gap: 1.5rem;
  position: relative;
  font-family: "Open Sans", sans-serif;
}
.testimonials__quote-img {
  position: absolute;
  top: -16px;
  left: 5px;
  width: 20px;
}
.testimonials__container {
  display: grid;
  gap: 1rem;
  background-color: #21293c;
  padding: 1.5rem;
  border-radius: 5px;
}
.testimonials__testimonial {
  text-align: start;
  font-size: 0.65rem;
  line-height: 18px;
  font-weight: 300;
}
.testimonials__profile {
  display: grid;
  grid-template-columns: 35px 1fr;
  letter-spacing: 1px;
  font-size: 0.55rem;
}
.testimonials__profile img {
  width: 25px;
  border-radius: 50%;
  grid-area: 1/1/3;
}
.testimonials__name {
  grid-area: 1/2;
  text-align: start;
  align-self: flex-end;
  font-weight: 800;
}
.testimonials__job-position {
  grid: 2/2;
  text-align: start;
  align-self: flex-start;
  font-weight: 300;
}

@media screen and (min-width: 1024px) {
  .testimonials {
    margin: 5rem 3rem 0;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
  }
  .testimonials__quote-img {
    position: absolute;
    top: -32px;
    left: -10px;
    width: 50px;
    z-index: -1;
  }
  .testimonials__container {
    padding: 2rem;
  }
  .testimonials__testimonial {
    font-size: 1rem;
    line-height: 25px;
    font-weight: 300;
  }
}
.call-to-action {
  background-color: #21293c;
  padding: 2rem;
  margin: 0 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 10px;
  transform: translateY(155px);
}
.call-to-action__title {
  font-size: 1.1rem;
  font-weight: 600;
}
.call-to-action__text {
  font-family: "Open Sans", sans-serif;
  font-size: 0.85rem;
  font-weight: 300;
}
.call-to-action__form {
  display: grid;
  gap: 1rem;
  margin-top: 1rem;
}
.call-to-action__input {
  border-radius: 30px;
  padding: 0.7rem 1.5rem;
  color: #0b1523;
}
.call-to-action__input::-moz-placeholder {
  font-size: 0.8rem;
}
.call-to-action__input::placeholder {
  font-size: 0.8rem;
}
.call-to-action__input:focus {
  outline: 3px solid #339ecc;
}
.call-to-action__button {
  background-color: #339ecc;
  border-radius: 30px;
  padding: 0.7rem;
  font-size: 0.9rem;
  font-weight: 600;
  transition: scale 0.2s ease;
}
.call-to-action__button:hover {
  scale: 1.1;
  cursor: pointer;
}
.call-to-action .active {
  outline: 3px solid red;
}

@media screen and (min-width: 1024px) {
  .call-to-action {
    margin: 4rem auto 0;
    padding: 2.5rem 4rem;
    gap: 1rem;
    width: 70%;
    transform: translateY(130px);
  }
  .call-to-action__title {
    font-size: 2rem;
  }
  .call-to-action__text {
    font-size: 1rem;
    max-width: 85%;
    margin: auto;
  }
  .call-to-action__form {
    grid-template-columns: 2fr 1fr;
    gap: 1.75rem;
  }
  .call-to-action__input {
    padding: 1rem 1.5rem;
  }
  .call-to-action__button {
    background-image: linear-gradient(to left, #339ecc, #65e2d9);
    padding: 1rem;
  }
}
.footer {
  display: grid;
  gap: 2rem;
  font-family: "Open Sans", sans-serif;
  background-color: #0b1523;
  padding-top: 14rem;
  padding-bottom: 2.5rem;
}
.footer__logo {
  padding: 0 2rem;
}
.footer__paragraph {
  font-weight: 300;
  display: flex;
  align-items: start;
  gap: 1rem;
  padding: 0 2rem;
}
.footer__paragraph::before {
  content: url("./images/icon-location.svg");
  transform: translateY(7px);
}
.footer__contact-info {
  display: grid;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 0 2rem;
}
.footer__phone {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer__phone::before {
  content: url("./images/icon-phone.svg");
  transform: translateY(4px);
}
.footer__email {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer__email::before {
  content: url("./images/icon-email.svg");
  transform: translateY(4px);
}
.footer__links {
  display: grid;
  gap: 0.8rem;
  margin: 0.5rem 0;
  padding: 0 2rem;
}
.footer__link {
  width: -moz-fit-content;
  width: fit-content;
  transition: scale 0.2s ease;
}
.footer__link:hover {
  scale: 1.1;
  text-decoration: underline;
}
.footer__link:active {
  color: #339ecc;
}
.footer__social-media {
  display: flex;
  justify-content: center;
  gap: 0.7rem;
}
.footer__icons {
  margin: 2rem 0 0;
  width: 32px;
  height: 32px;
  border: 1px solid #ffffff;
  padding: 0.5rem;
  border-radius: 50%;
  transition: scale 0.2s ease;
}
.footer__icons:hover {
  scale: 1.1;
  cursor: pointer;
}

@media screen and (min-width: 1024px) {
  .footer {
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(2, auto);
    padding: 14rem 5rem 4rem;
  }
  .footer__logo {
    padding: 0 1rem;
    grid-area: 1/1;
  }
  .footer__paragraph {
    grid-area: 2/1;
    font-size: 1.1rem;
    padding: 0;
  }
  .footer__contact-info {
    grid-area: 2/2;
    grid-template-rows: repeat(2, min-content);
    margin-bottom: 0;
    padding: 0 4rem;
  }
  .footer__links {
    gap: 0.8rem;
    margin: 0;
    padding: 0 2rem;
  }
  .footer__links:nth-child(4) {
    grid-area: 2/3;
  }
  .footer__links:nth-child(5) {
    grid-area: 2/4;
  }
  .footer__links__link {
    width: -moz-fit-content;
    width: fit-content;
    transition: scale 0.2s ease;
  }
  .footer__social-media {
    grid-area: 2/5;
    padding: 0 1rem;
  }
  .footer__icons {
    margin: 0;
  }
}
body {
  background: #1c2230;
  font-family: "Raleway", sans-serif;
  color: #ffffff;
  display: grid;
}
@media screen and (min-width: 1024px) {
  body {
    display: grid;
  }
}
body .container {
  display: grid;
  text-align: center;
  justify-self: center;
}
@media screen and (min-width: 1024px) {
  body .container {
    justify-self: center;
  }
}/*# sourceMappingURL=style.css.map */