@use 'variables';

.testimonials {
    margin: 6rem 3rem 0;
    display: grid;
    gap: 1.5rem;
    position: relative;
    font-family: variables.$Open-Sans;
    &__quote-img {
        position: absolute;
        top: -16px;
        left: 5px;
        width: 20px;
    }
    &__container {
        display: grid;
        gap: 1rem;
        background-color: variables.$Grayish-Blue;
        padding: 1.5rem;
        border-radius: 5px;
    }
    &__testimonial {
        text-align: start;
        font-size: .65rem;
        line-height: 18px;
        font-weight: 300;
    }
    &__profile {
        display: grid;
        grid-template-columns: 35px 1fr;
        letter-spacing: 1px;
        font-size: .55rem;
        & img {
            width: 25px;
            border-radius: 50%;
            grid-area: 1 / 1 / 3;
        }
    }
    &__name {
        grid-area: 1 / 2;
        text-align: start;
        align-self: flex-end;
        font-weight: 800;
    }
    &__job-position {
        grid: 2 / 2;
        text-align: start;
        align-self: flex-start;
        font-weight: 300;
    }
}

@media screen and (min-width: 1024px) {
    .testimonials {
        margin: 5rem 3rem 0;
        grid-template-columns: repeat(3, 1fr);
        gap: 2.5rem;
        &__quote-img {
            position: absolute;
            top: -32px;
            left: -10px;
            width: 50px;
            z-index: -1;
        }
        &__container {
            padding: 2rem;
        }
        &__testimonial {
            font-size: 1rem;
            line-height: 25px;
            font-weight: 300;
        }
    }
    
}